[33mcommit 48efdf8391e688569bf0769e6073228f3de8ce8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JairoMendez74 <jmendez74@outlook.es>
Date:   Fri Feb 13 20:58:31 2026 -0600

    archivo word

[33mcommit 7cf215a964c8d72822854ffc533f5c2d242d3d6a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JairoMendez74 <jmendez74@outlook.es>
Date:   Fri Feb 13 20:54:02 2026 -0600

    prueba de hoja

[33mcommit 3365ab065586ff894b23de181a4883900c7df9b4[m
Author: JairoMendez74 <jmendez74@outlook.es>
Date:   Fri Feb 13 20:50:39 2026 -0600

    estoy seguro de la foto de mi amorsote

[33mcommit 019bfe7b1aec7714497d573e7793ec065c397b78[m
Author: JairoMendez74 <jmendez74@outlook.es>
Date:   Fri Feb 13 20:40:45 2026 -0600

    estoy seguro de este commit 1
